[Background]
Color=25,25,37
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=25,25,37
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=25,25,37
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=25,25,37

[Color0Faint]
Color=25,25,37

[Color0Intense]
Color=104,104,104

[Color1]
Color=236,80,122

[Color1Faint]
Color=188,91,118

[Color1Intense]
Color=212,93,125

[Color2]
Color=36,213,158

[Color2Faint]
Color=23,215,156

[Color2Intense]
Color=55,195,153

[Color3]
Color=252,192,166

[Color3Faint]
Color=240,192,172

[Color3Intense]
Color=240,182,158

[Color4]
Color=27,186,205

[Color4Faint]
Color=26,187,219

[Color4Intense]
Color=47,176,207

[Color5]
Color=255,94,172

[Color5Faint]
Color=227,118,173

[Color5Intense]
Color=235,102,168

[Color6]
Color=86,239,236

[Color6Faint]
Color=81,228,218

[Color6Intense]
Color=82,215,220

[Color7]
Color=249,214,208

[Color7Faint]
Color=233,222,226

[Color7Intense]
Color=245,217,214

[Foreground]
Color=246,243,250
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=246,243,250
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=246,243,250
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=swcool
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
